[defaults]
forks = 6  ; For 6-node raspberry pi cluster
inventory = inventory.yaml
host_key_checking = False
interpreter_python = auto_silent
roles_path = ./roles:./.ansible/roles
library = ./library
vault_password_file = ./vault-password.txt