ansible_host: truenas.i.krel.ing
ansible_user: root
tls_cert_push_platform: truenas
tls_cert_push_truenas_host: "truenas.i.krel.ing"
tls_cert_push_truenas_api_key: "{{ vault.trunas_certs_deploy_api_key }}"
